#Windows
#Configure AWS_ACCESS_KEY
aws configure

#Set local env
setx AWS_ACCESS_KEY_ID <my-access-key-id>
setx AWS_SECRET_ACCESS_KEY <my-secret-access-key>
setx AWS_DEFAULT_REGION <my-default-region>

#Restart to apply local env

#Create S3 bucket using console
#Public Access
#Setting bucket policy
{
 "Version":"2012-10-17",
 "Statement":[
     {
         "Sid":"Stmt1625306057759",
         "Principal":"*",
         "Action":"s3:*",
         "Effect":"Allow",
         "Resource":"arn:aws:s3:::[bucket-name]"
     }
 ]
}
#Setting CORS
[
	{
		"AllowedHeaders":[
			"*"
		],
		"AllowedMethods":[
			"POST",
			"GET",
			"PUT",
			"DELETE",
			"HEAD"
		],
		"AllowedOrigins":[
			"*"
		],
		"ExposeHeaders":[
			
		]
	}
]

#
